HullSpeed/MainWindow.xaml

<Window x:Class="HullSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullSpeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="302.479" KeyDown="MainWindow_OnKeyDown">
    <StackPanel Orientation="Horizontal">
        <StackPanel MinWidth="200">
            <WrapPanel Name="WrapName">
                <Label>Name:</Label>
                <TextBox Margin="3" MinWidth="100" MinHeight="10" Name="NameTextBox" TextChanged="NameTextBox_OnTextChanged"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label>Length:</Label>
                <TextBox Margin="3" MinWidth="100" MinHeight="10" Name="LengthTextBox" TextChanged="LengthTextBox_OnTextChanged"></TextBox>
                <Label>feet</Label>
            </WrapPanel>
            <StackPanel>
                <Button Margin="5,5" Name="CalcButton" FontWeight="Bold" HorizontalAlignment="Center" Click="CalcButton_OnClick">Calculate Hull Speed</Button>
            </StackPanel>
            <WrapPanel>
                <Label>Hull speed:</Label>
                <Label Name="HullSpeedResultLabel">...</Label>
                <Label>knots</Label>
            </WrapPanel>
        </StackPanel>
        <Image Source="Sailboat.jpg" Margin="10, 0" HorizontalAlignment="Right" MouseUp="UIElement_OnMouseUp"/>
    </StackPanel>
</Window>
