HullSpeedGrid/MainWindow.xaml

<Window x:Class="HullSpeedGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullSpeedGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*" />
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="78*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="3"/>
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3" 
                     MinWidth="100" 
                     Name="tbxName" TextChanged="TbxName_OnTextChanged"
            />
            <Label Grid.Row="1" Grid.Column="0" Content="Lenght" Margin="3"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="3" 
                     MinWidth="30" 
                     Name="tbxLenght" TextChanged="TbxLenght_OnTextChanged"
            />
            <Label Grid.Row="1" Grid.Column="2" Margin="3">Feet</Label>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" FontWeight="Bold" HorizontalAlignment="Center" Padding="5" Click="ButtonBase_OnClick">Calculate Hull Speed</Button>
            <Label Grid.Row="3" Grid.Column="0" Margin="3">Hull Speed:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Name="tbxHullSpeed"></TextBox>
            <Label Grid.Row="3" Grid.Column="2" Margin="3">Knots</Label>
        </Grid>
        <Grid Grid.Column="1">
            <Image 
                Margin="10, 3" Source="Sailboat.jpg" MouseUp="UIElement_OnMouseUp"/>
        </Grid>
    </Grid>
</Window>
